import { array, email, float32, number, object, string } from 'zod';

export const signInSchema = object({
  email: email({ pattern: /^((?!\.)[\w-_.]*[^.])(@\w+)(\.\w+(\.\w+)?[^.\W])$/gim, error: 'Некорректный email' })
    .min(1, 'Email обязателен')
    .max(512, 'Email должен содержать не более 512 символов'),
  password: string({
    error: 'Пароль обязателен',
  })
    .min(3, 'Пароль должен содержать не менее 3 символов')
    .max(32, 'Пароль должен содержать не более 32 символов'),
});

const ingredientSchema = object({
  title: string({
    error: 'Название ингредиента обязателено',
  })
    .min(1, 'Название ингредиента обязателено')
    .max(64, 'Название ингредиента должно содержать не более 64 символов'),
  count: float32({
    error: 'Граммовка ингредиента обязателена',
  })
    .min(0.1, 'Граммовка ингредиента обязателена')
    .max(10000, 'Граммовка ингредиента должна быть не более 10000'),
  unit: string({
    error: 'Единица измерения ингредиента обязателена',
  })
    .min(1, 'Единица измерения ингредиента обязателена')
    .max(64, 'Единица измерения должна содержать не более 64 символов'),
});

const instructionsSchema = object({
  value: string({
    error: 'Описание шага обязателено',
  })
    .min(1, 'Описание шага обязателено')
    .max(512, 'Описание шага должно содержать не более 512 символов'),
});

const fillingSchema = object({
  title: string({
    error: 'Название начинки обязателено',
  })
    .min(1, 'Название начинки обязателено')
    .max(64, 'Название начинки должно содержать не более 64 символов'),
  description: string({
    error: 'Описание начинки обязателено',
  })
    .min(1, 'Описание начинки обязателено')
    .max(512, 'Описание начинки должно содержать не более 512 символов'),
  ingredients: array(ingredientSchema).min(1, 'Требуется хотя бы один ингредиент'),
});

export const recipeSchema = object({
  id: string().optional(),
  title: string({
    error: 'Название рецепта обязателено',
  })
    .min(1, 'Название рецепта обязателено')
    .max(64, 'Название рецепта должно содержать не более 64 символов'),
  shortDesc: string({
    error: 'Короткое описание обязателено',
  })
    .min(1, 'Короткое описание обязателено')
    .max(128, 'Короткое описание должно содержать не более 128 символов'),
  fullDesc: string({
    error: 'Полное описание обязателено',
  })
    .min(1, 'Полное описание обязателено')
    .max(512, 'Полное описание должно содержать не более 512 символов'),
  image: string().optional(),
  servings: number({
    error: 'Количество порций обязателено',
  })
    .min(1, 'Количество порций обязателено')
    .max(10, 'Количество порций должно быть не более 10'),
  cookTime: number({
    error: 'Время приготовления обязателено',
  })
    .min(1, 'Время приготовления обязателено')
    .max(720, 'Время приготовления должно быть не более 720 минут'),
  ingredients: array(ingredientSchema).min(1, 'Требуется хотя бы один ингредиент'),
  sauses: array(fillingSchema).optional().default([]),
  filling: array(fillingSchema).optional().default([]),
  instructions: array(instructionsSchema).min(1, 'Требуется хотя бы одна инструкция'),
});
